<!doctype html>
<html class="no-js" lang="">

    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Change Password</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 10px;
            padding-left: 0;
            padding-right: 0;
            width: 10%;
            height: 100%;
            background-color: #1a1c22;
            position: fixed;
            overflow: auto;
            text-align: left;
            font-family: 'Poppins';
        }

        li a {
            display: block;
            color: #f7f7f7;
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'Poppins';
        }

        li a.active {
            background-color: #580ef6;
            color: #f7f7f7;
            font-family: 'Poppins';
        }

        li a:hover:not(.active) {
            background-color: #3d3a50;
            color: #f7f7f7;
            font-family: 'Poppins';
        }

        body {
            background-color: #000000;
            font-family: 'Poppins';
        }

        div {
            color: #f7f7f7;
            font-family: 'Poppins';
        }

        input[type=submit] {
            border: none;
            border-radius: 7px;
            background-color: #580ef6;
            height: 30px;
            font-family: 'Poppins';
        }
    </style>

    <body>
        <div style="width: 100%; height: 40px; background-color: #580ef6; padding-left: 10px;">
        <img src="logo.png" alt="no image" style="height: 40px; width: auto;"></div>
        <ul>
            <li>
                <a href="Personal_Info.html">Personal Info</a>
            </li>
            <li>
                <a href="Timetable.html">Timetable</a>
            </li>
            <li>
                <a href="Grade_History.html">Grade History</a>
            </li>
            <li>
                <a href="Proctor_Details.html">Proctor Details</a>
            </li>
            <li>
                <a class="active" href="Change_Password.html">Change Password</a>
            </li>
        </ul>
        <div style="margin-left:10%; padding:5px 10px">
            <h1>Change Password</h1>
            <form>
                <label for="Current_Password">Current Password:&nbsp</label>
                <input type="password" id="Current_Password" name="Current Password"><br><br>
                <label for="New_Password">New Password:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
                <input type="password" id="New_Password" name="New_Password" minlength="8" required><br><br>
                <label for="Confirm_Password">Confirm Password:</label>
                <input type="password" id="Confirm_Password" name="Confirm_Password" minlength="8" required><br><br>
                <input type="submit" value="Change Password">
            </form>
            </center>

        </div>

    </body>

</html>