<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Proctor Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 10px;
            padding-left: 0;
            padding-right: 0;
            width: 10%;
            height: 100%;
            background-color: #1a1c22;
            position: fixed;
            overflow: auto;
            text-align: left;
            font-family: 'Poppins';
        }

        li a {
            display: block;
            color: #f7f7f7;
            padding: 8px 16px;
            text-decoration: none;
            font-family: 'Poppins';
        }

        li a.active {
            background-color: #580ef6;
            color: #f7f7f7;
            font-family: 'Poppins';
        }

        li a:hover:not(.active) {
            background-color: #3d3a50;
            color: #f7f7f7;
            font-family: 'Poppins';
        }

        body {
            background-color: #000000;
            font-family: 'Poppins';
        }

        div {
            color: #f7f7f7;
            font-family: 'Poppins';
        }
    </style>

    <body bgcolor="gainsboro">
        <div style="width: 100%; height: 40px; background-color: #580ef6; padding-left: 10px;">
        <img src="logo.png" alt="no image" style="height: 40px; width: auto;"></div>
        <ul>
            <li>
                <a href="Personal_Info.html">Personal Info</a>
            </li>
            <li>
                <a href="Timetable.html">Timetable</a>
            </li>
            <li>
                <a href="Grade_History.html">Grade History</a>
            </li>
            <li>
                <a class="active" href="Proctor_Details.html">Proctor Details</a>
            </li>
            <li>
                <a href="Change_Password.html">Change Password</a>
            </li>
        </ul>
        <div style="margin-left:10%; padding:5px 10px">
            <center>
                <h1>View Proctor Details</h1>
            </center>
            <br>
            <center>
                <table border="0" width="100%">
                    <colgroup>
                        <col style="background-color:#1a1c22">
                        <col style="background-color:#3d3a50">
                    </colgroup>
                    <tr>
                        <td>Faculty ID</td>
                        <td>12869</td>
                    </tr>
                    <tr>
                        <td>Faculty Name</td>
                        <td>Porpatham E</td>
                    </tr>
                    <tr>
                        <td>Faculty Designation</td>
                        <td>Higher Academic Grade</td>
                    </tr>
                    <tr>
                        <td>School</td>
                        <td>Automotive Research Center</td>
                    </tr>
                    <tr>
                        <td>Cabin</td>
                        <td>GDN 19-A</td>
                    </tr>
                    <tr>
                        <td>Faculty Department</td>
                        <td>Department of Automotive Engineering</td>
                    </tr>
                    <tr>
                        <td>Faculty Email</td>
                        <td>porpatham.e@vit.ac.in</td>
                    </tr>
                    <tr>
                        <td>Faculty Intercom</td>
                        <td>0000</td>
                    </tr>
                    <tr>
                        <td>Faculty Mobile Number</td>
                        <td>0987654321</td>
                    </tr>
                </table>
            </center>
    </body>

</html>